# Client
VITE_API_URL_ROOT = "http://localhost:3000"

# Server
PORT =              "3000"
SESSION_SECRET =    # set a strong session secret password
CLIENT_URL =        "http://localhost:5173"

# Emailing
EMAIL_USER =        # email address to use for mailing service
EMAIL_PASSWORD =    # email app password

# Database
DB_HOST =           # mysql hostname, typically localhost
DB_USER =           # mysql root user, typically root
DB_PASSWORD =       # mysql root password
DB_NAME =           # database name